<!DOCTYPE html>
<html lang="zh-Hans">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
    
    <meta name="referrer" content="no-referrer-when-downgrade">
    
    <meta name="renderer" content="webkit"/>
    <meta name="force-rendering" content="webkit"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <script>if (/*@cc_on!@*/false || (!!window.MSInputMethodContext && !!document.documentMode)) window.location.href="https://support.dmeng.net/upgrade-your-browser.html?referrer="+encodeURIComponent(window.location.href); </script>
    
    
        <link rel="preload" crossorigin="crossorigin" href="/fonts/roboto/Roboto-Regular.woff2" as="font">
        <link rel="preload" crossorigin="crossorigin" href="/fonts/roboto/Roboto-Bold.woff2" as="font">
    
    
    
        <link rel="shortcut icon" href="/icons/favicon.ico">
    

    
    
        
<link rel="stylesheet" href="/css/mdui.min.v1.0.0.css">

    
    
<link rel="stylesheet" href="/css/main.css">
<link rel="stylesheet" href="/css/iconfont.css">


    
    

    
        <script data-ad-client="ca-" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    












          


    
    
    <title>
          
            Liaray’s 个人博客
        
    </title>
    
    
<meta name="generator" content="Hexo 5.4.0"></head>
<body class="mdui-drawer-body-left mdui-appbar-with-toolbar mdui-theme-primary-teal mdui-theme-accent-blue">
  
  <header class="mdui-appbar mdui-appbar-fixed">
  <div id="toolbar" class="mdui-toolbar mdui-color-theme">
    <button class="mdui-btn mdui-btn-icon" mdui-drawer="{target: '#sidebar', swipe: true}"><i class="iconfont icon-menu"></i></button>
    <a href="/" class="mdui-typo-headline">Liaray’s 个人博客</a>
    <a href="/" class="header-subtitle mdui-typo-headline"></a>
    <div class="mdui-toolbar-spacer"></div>
    <button class="mdui-btn mdui-btn-icon" mdui-dialog="{target: '#search'}" mdui-tooltip="{content: 'search'}"><i class="iconfont icon-search"></i></button>
  </div>
</header>

<div class="mdui-dialog" id="search">
  
    <div class="search-form">
      <input type="search" class="search-form-input" placeholder="请输入关键字" onfocus="listenSearchFunc()">
    </div>
    <div class="search-result" data-resource="/search.xml"></div>
  
</div>

  <aside id="sidebar" class="mdui-drawer">
    <div class="mdui-tab" mdui-tab>
        <a href="#sidebar-tab1" id="sidebartab" class="mdui-ripple mdui-tab-active">Overview</a>
        <a href="#sidebar-tab2" id="sidebartab" class="mdui-ripple">About</a>
    </div>

    
    <div id="sidebar-tab1" class="mdui-p-a-1">
        <div class="mdui-list">
            
                
                <a href="/" class="mdui-list-item mdui-ripple">
                    <div class="mdui-list-item-icon">
                        <i class="iconfont icon-home"></i>
                    </div>
                    <div class="mdui-list-item-content">Home</div>
                </a>
            
                
                <a href="/tags/" class="mdui-list-item mdui-ripple">
                    <div class="mdui-list-item-icon">
                        <i class="iconfont icon-bookmark"></i>
                    </div>
                    <div class="mdui-list-item-content">Tags</div>
                </a>
            
                
                <a href="/categories/" class="mdui-list-item mdui-ripple">
                    <div class="mdui-list-item-icon">
                        <i class="iconfont icon-folder"></i>
                    </div>
                    <div class="mdui-list-item-content">Categories</div>
                </a>
            
                
                <a href="/archives/" class="mdui-list-item mdui-ripple">
                    <div class="mdui-list-item-icon">
                        <i class="iconfont icon-archive"></i>
                    </div>
                    <div class="mdui-list-item-content">Archives</div>
                </a>
            
                
                <a href="/tools/" class="mdui-list-item mdui-ripple">
                    <div class="mdui-list-item-icon">
                        <i class="iconfont icon-tools"></i>
                    </div>
                    <div class="mdui-list-item-content">工具箱</div>
                </a>
            
                
                <a href="/about/" class="mdui-list-item mdui-ripple">
                    <div class="mdui-list-item-icon">
                        <i class="iconfont icon-user"></i>
                    </div>
                    <div class="mdui-list-item-content">About</div>
                </a>
            
            <div class="mdui-list-item mdui-ripple">
                <div class="mdui-list-item-icon">
                    <i class="iconfont icon-moon"></i>
                </div>
                <div class="mdui-list-item-content">Night Mode</div>
                <label class="mdui-switch" id="darkmode">
                  <input type="checkbox" id="nightmode_switch"/>
                  <i class="mdui-switch-icon"></i>
                </label>
            </div>           
        </div>
    </div>

    
    <div id="sidebar-tab2" class="mdui-p-a-1">
        <div class="sidebar-overview">
            <div class="sidebar-avatar">
                
                    <img src="/icons/avatar.gif"/>
                
            </div>
            <div class="sidebar-author-name">Liar</div>
            <div class="sidebar-description">我本人间流浪客 奈何凡尘迷人眼</div>
        </div>
        <div class="sidebar-links">
            
                
                <div class="mdui-chip">
                    <span class="mdui-chip-icon"><i class="iconfont icon-mail"></i></span>
                    <a href="mailto:xxx@xxx.com" class="mdui-chip-title">E-Mail</a>
                </div>
            
                
                <div class="mdui-chip">
                    <span class="mdui-chip-icon"><i class="iconfont icon-github"></i></span>
                    <a target="_blank" rel="noopener" href="https://your.url" class="mdui-chip-title">GitHub</a>
                </div>
            
                
                <div class="mdui-chip">
                    <span class="mdui-chip-icon"><i class="iconfont icon-steam"></i></span>
                    <a target="_blank" rel="noopener" href="https://your.url" class="mdui-chip-title">Steam</a>
                </div>
            
                
                <div class="mdui-chip">
                    <span class="mdui-chip-icon"><i class="iconfont icon-weibo"></i></span>
                    <a target="_blank" rel="noopener" href="https://your.url" class="mdui-chip-title">Weibo</a>
                </div>
            
        </div>
        <ul class="mdui-list" mdui-collapse="{accordion: true}">
            <li class="mdui-collapse-item">
                <div class="mdui-collapse-item-header mdui-list-item mdui-ripple">
                    <div class="mdui-list-item-icon">
                        <i class="iconfont icon-link"></i>
                    </div>
                    <div class="mdui-list-item-content">Links</div>
                    <div class="mdui-collapse-item-arrow">
                        <i class="mdui-list-item-icon iconfont icon-angle-down"></i>
                    </div>
                </div>
                <ul id="linksList" class="mdui-collapse-item-body mdui-list mdui-list-dense">
                    
                        <a target="_blank" rel="noopener" href="https://garybear.cn/hexo-theme-meadow/" class="mdui-list-item mdui-ripple">
                            Meadow说明文档
                        </a>
                    
                </ul>
            </li>
        </ul>
    </div>

    <div class="mdui-divider"></div>
    
    
</aside>
  
  <main id="main-contain" class="mdui-container mdui-m-t-5">
    <article id="article" class="mdui-card mdui-p-b-2 mdui-m-b-5">
  <header class="mdui-card-media">
    
    
      <div class="post-header"> 
  <a class="post-header-title" href="/2021/07/15/Hadoop/"></a>
  <div class="post-header-meta">
    <span>
      <span class="iconfont icon-calendar"></span>
      Posted on:&nbsp;2021-07-15
    </span>
    <span>
      <span class="iconfont icon-calendar-check"></span>
      Edited on:&nbsp;2021-07-12
    </span>
    <span>
      <span class="iconfont icon-folder"></span>
      In:&nbsp;
    </span>
    
      <span>
        <span class="iconfont icon-eye"></span>
        Views:&nbsp;
        <span id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv"></span></span>
      </span>
    
  </div>
</div>   
    



    
    
    <div class="mdui-card-menu">
    
      <button class="mdui-btn mdui-btn-icon mdui-text-color-teal" mdui-menu="{target: '#share_menu', align: 'right'}"><i class="iconfont icon-share"></i></button>
      <ul class="mdui-menu" id="share_menu">
        <li class="mdui-menu-item">
          <a href="http://service.weibo.com/share/share.php?appkey=&title=&url=http://example.com/2021/07/15/Hadoop/&pic=http://example.com/null&searchPic=false&style=simple" target="_blank" class="mdui-ripple">Share to Weibo</a>
        </li>
        <li class="mdui-menu-item">
          <a href="https://twitter.com/intent/tweet?text=&url=http://example.com/2021/07/15/Hadoop/&via=Liar" target="_blank" class="mdui-ripple">Share to Twitter</a>
        </li>
        <li class="mdui-menu-item">
          <a href="https://www.facebook.com/sharer/sharer.php?u=http://example.com/2021/07/15/Hadoop/" target="_blank" class="mdui-ripple">Share to Facebook</a>
        </li>
        <li class="mdui-menu-item">
          <a href="https://plus.google.com/share?url=http://example.com/2021/07/15/Hadoop/" target="_blank" class="mdui-ripple">Share to Google+</a>
        </li>
        <li class="mdui-menu-item">
          <a href="https://www.linkedin.com/shareArticle?mini=true&url=http://example.com/2021/07/15/Hadoop/&title=" target="_blank" class="mdui-ripple">Share to LinkedIn</a>
        </li>
        <li class="mdui-menu-item">
          <a href="http://connect.qq.com/widget/shareqq/index.html?site=Liaray’s 个人博客&title=&summary=我本人间流浪客 奈何凡尘迷人眼&pics=http://example.com/null&url=http://example.com/2021/07/15/Hadoop/" target="_blank" class="mdui-ripple">Share to QQ</a>
        </li>
        <li class="mdui-menu-item">
          <a href="https://telegram.me/share/url?url=http://example.com/2021/07/15/Hadoop/&text=" target="_blank" class="mdui-ripple">Share to Telegram</a>
        </li>
      </ul>
    
  </div>
  </header>
  
  
  
  
  
  <div class="mdui-card-content mdui-typo mdui-p-x-4">
    <h1 id="Hadoop"><a href="#Hadoop" class="headerlink" title="Hadoop"></a>Hadoop</h1><h2 id="一、Hadoop入门"><a href="#一、Hadoop入门" class="headerlink" title="一、Hadoop入门"></a>一、Hadoop入门</h2><h3 id="1-概念"><a href="#1-概念" class="headerlink" title="1.概念"></a>1.概念</h3><h4 id="1）Hadoop1-x、2-x、3-x的区别"><a href="#1）Hadoop1-x、2-x、3-x的区别" class="headerlink" title="1）Hadoop1.x、2.x、3.x的区别"></a>1）Hadoop1.x、2.x、3.x的区别</h4><p><img src="/2021/07/15/Hadoop/image-20210707093359762.png" alt="image-20210707093359762"></p>
<blockquote>
<p>在Hadoop1.x时代，MapReduce同时处理业务逻辑和资源调度，耦合性大，在2.x时代，增加了Yarn，Yarn只负责资源调度，MapReduce负责运算。</p>
</blockquote>
<h4 id="2）HDFS架构"><a href="#2）HDFS架构" class="headerlink" title="2）HDFS架构"></a>2）HDFS架构</h4><blockquote>
<p>Hadoop Distributed File System，是一个分布式文件系统</p>
</blockquote>
<ol>
<li>NameNode（NN）：存储文件的元数据，如文件名，文件目录结构，文件属性，以及每个文件的块列表和所在的DataNode。</li>
<li>DataNode（DN）：存储文件块数据，以及块数据的校验和。</li>
<li>Secondary NameNode（2NN）：每隔一段时间对NameNode进行备份。</li>
</ol>
<h4 id="3）Yarn架构"><a href="#3）Yarn架构" class="headerlink" title="3）Yarn架构"></a>3）Yarn架构</h4><blockquote>
<p>Yet Another Resource Negotiator，另一种资源协调者， 是 Hadoop 的资源管理器</p>
</blockquote>
<p><img src="/2021/07/15/Hadoop/image-20210707094342538.png" alt="image-20210707094342538"></p>
<h4 id="4）MapReduce架构"><a href="#4）MapReduce架构" class="headerlink" title="4）MapReduce架构"></a>4）MapReduce架构</h4><blockquote>
<p>MapReduce 将计算过程分为两个阶段：Map 和 Reduce<br>1）Map 阶段并行处理输入数据<br>2）Reduce 阶段对 Map 结果进行汇总</p>
</blockquote>
<p><img src="/2021/07/15/Hadoop/image-20210707094444665.png" alt="image-20210707094444665"></p>
<h4 id="5）HDFS-、YARN-、MapReduce-三者关系"><a href="#5）HDFS-、YARN-、MapReduce-三者关系" class="headerlink" title="5）HDFS 、YARN 、MapReduce  三者关系"></a>5）HDFS 、YARN 、MapReduce  三者关系</h4><p><img src="/2021/07/15/Hadoop/image-20210707094522781.png" alt="image-20210707094522781"></p>
<h4 id="6）大数据技术生态体系"><a href="#6）大数据技术生态体系" class="headerlink" title="6）大数据技术生态体系"></a>6）大数据技术生态体系</h4><p><img src="/2021/07/15/Hadoop/image-20210707094636253.png" alt="image-20210707094636253"></p>
<h3 id="2-环境准备"><a href="#2-环境准备" class="headerlink" title="2.环境准备"></a>2.环境准备</h3><h4 id="1）安装模板虚拟机"><a href="#1）安装模板虚拟机" class="headerlink" title="1）安装模板虚拟机"></a>1）安装模板虚拟机</h4><ol>
<li><p>能Ping通外网</p>
</li>
<li><p>关闭防火墙</p>
<figure class="highlight shell"><table><tr><td class="code"><pre><code class="hljs shell">systemctl stop firewalld	#关闭防火墙<br>systemctl disable firewalld.service	#关闭防火墙开机自启<br></code></pre></td></tr></table></figure></li>
<li><p>创建个人用户并赋予root权限</p>
<figure class="highlight shell"><table><tr><td class="code"><pre><code class="hljs shell">vim /etc/sudoers <br></code></pre></td></tr></table></figure>

<blockquote>
<p>修改/etc/sudoers 文件，在%wheel 这行下面添加一行，如下所示：</p>
</blockquote>
<figure class="highlight shell"><table><tr><td class="code"><pre><code class="hljs shell"><span class="hljs-meta">#</span><span class="bash"><span class="hljs-comment"># Allow root to run any commands anywhere</span></span> <br>root    ALL=(ALL)     ALL <br><span class="hljs-meta"> </span><br><span class="hljs-meta">#</span><span class="bash"><span class="hljs-comment"># Allows people in group wheel to run all commands</span></span> <br><span class="hljs-meta">%</span><span class="bash">wheel  ALL=(ALL)       ALL</span> <br>atguigu   ALL=(ALL)     NOPASSWD:ALL<br></code></pre></td></tr></table></figure></li>
<li><p>在/opt  目录下创建文件夹 ，并修改所属主和所属组 </p>
<figure class="highlight shell"><table><tr><td class="code"><pre><code class="hljs shell">mkdir /opt/module <br>mkdir /opt/software<br></code></pre></td></tr></table></figure></li>
</ol>
<blockquote>
<p>要求能Ping通外网，关闭防火墙，创建用户并赋予root权限，卸载自带JDK</p>
</blockquote>
<h4 id="2）克隆虚拟机"><a href="#2）克隆虚拟机" class="headerlink" title="2）克隆虚拟机"></a>2）克隆虚拟机</h4><h3 id="3-Hadoop生产集群搭建"><a href="#3-Hadoop生产集群搭建" class="headerlink" title="3.Hadoop生产集群搭建"></a>3.Hadoop生产集群搭建</h3><h3 id="4-常见错误解决方案"><a href="#4-常见错误解决方案" class="headerlink" title="4.常见错误解决方案"></a>4.常见错误解决方案</h3><h2 id="三、MapReduce"><a href="#三、MapReduce" class="headerlink" title="三、MapReduce"></a>三、MapReduce</h2><h3 id="3-MapReduce框架原理"><a href="#3-MapReduce框架原理" class="headerlink" title="3.    MapReduce框架原理"></a>3.    MapReduce框架原理</h3><h4 id="3-3-Shuffle-机制"><a href="#3-3-Shuffle-机制" class="headerlink" title="3.3    Shuffle  机制"></a>3.3    Shuffle  机制</h4><h5 id="3-3-1-Shuffle-机制"><a href="#3-3-1-Shuffle-机制" class="headerlink" title="3.3.1 Shuffle  机制"></a>3.3.1 Shuffle  机制</h5><blockquote>
<p>Map 方法之后，Reduce 方法之前的数据处理过程称之为 Shuffle。 </p>
</blockquote>
<p><img src="/2021/07/15/Hadoop/image-20210711152750691.png" alt="image-20210711152750691"></p>
<h5 id="3-3-2-Partition-分区"><a href="#3-3-2-Partition-分区" class="headerlink" title="3.3.2 Partition  分区"></a>3.3.2 Partition  分区</h5><p><strong>分区目的</strong>：要求将统计结果<strong>按照条件输出到不同的文件中</strong></p>
<p><strong>默认Partitioner 分区</strong></p>
<p><img src="/2021/07/15/Hadoop/image-20210711162249238.png" alt="image-20210711162249238"></p>
<p><strong>自定义Partitioner步骤</strong></p>
<ol>
<li><p>自定义类继承Partitioner，重写getPartition()方法</p>
<figure class="highlight java"><table><tr><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">CustomPartitioner</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">Partitioner</span>&lt;<span class="hljs-title">Text</span>, <span class="hljs-title">FlowBean</span>&gt; </span>&#123;<br>	<span class="hljs-meta">@Override</span><br>	<span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">int</span> <span class="hljs-title">getPartition</span><span class="hljs-params">(Text key, FlowBean value, <span class="hljs-keyword">int</span> numPartitions)</span> </span>&#123;<br>		<span class="hljs-comment">// 控制分区代码逻辑</span><br>		… …<br>	<span class="hljs-keyword">return</span> partition;<br>	&#125;<br>&#125;<br></code></pre></td></tr></table></figure></li>
<li><p>在Job驱动中，设置自定义Partitioner</p>
<figure class="highlight java"><table><tr><td class="code"><pre><code class="hljs java">job.setPartitionerClass(CustomPartitioner.class);<br></code></pre></td></tr></table></figure></li>
<li><p>定义Partition后，要根据自定义Partitioner的逻辑设置相应数量的ReduceTask</p>
<figure class="highlight java"><table><tr><td class="code"><pre><code class="hljs java">job.setNumReduceTasks(<span class="hljs-number">5</span>);<br></code></pre></td></tr></table></figure></li>
</ol>
<p><strong>分区总结</strong></p>
<ol>
<li>如果ReduceTask的数量&gt; getPartition的结果数，则会多产生几个空的输出文件part-r-000xx；</li>
<li>如果1&lt;ReduceTask的数量&lt;getPartition的结果数，则有一部分分区数据无处安放，会Exception；</li>
<li>如果ReduceTask的数量=1，则不管MapTask端输出多少个分区文件，最终结果都交给这一个<br>ReduceTask，最终也就只会产生一个结果文件 part-r-00000；</li>
<li>分区号必须从零开始，逐一累加。</li>
</ol>
<h5 id="3-3-4-WritableComparable-排序"><a href="#3-3-4-WritableComparable-排序" class="headerlink" title="3.3.4 WritableComparable  排序"></a>3.3.4 WritableComparable  排序</h5><blockquote>
<p>MapTask和ReduceTask均会对数据按照key进行排序,不排序会影响reduce的执行效率👇</p>
</blockquote>
<p><img src="/2021/07/15/Hadoop/image-20210711161711491.png" alt="image-20210711161711491"></p>
<p>默认排序是按照<strong>字典顺序排序</strong>，且实现该排序的方法是<strong>快速排序</strong>。</p>
<p><strong>自定义排序原理</strong></p>
<blockquote>
<p>bean 对象做为 key 传输，需要实现 WritableComparable 接口重写 compareTo 方法，就可<br>以实现排序。</p>
</blockquote>
<figure class="highlight java"><table><tr><td class="code"><pre><code class="hljs java"><span class="hljs-meta">@Override</span> <br><span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">int</span> <span class="hljs-title">compareTo</span><span class="hljs-params">(FlowBean bean)</span> </span>&#123; <br> <br>  <span class="hljs-keyword">int</span> result; <br>   <br>  <span class="hljs-comment">// 按照总流量大小，倒序排列 </span><br>  <span class="hljs-keyword">if</span> (<span class="hljs-keyword">this</span>.sumFlow &gt; bean.getSumFlow()) &#123; <br>   result = -<span class="hljs-number">1</span>; <br>  &#125;<span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (<span class="hljs-keyword">this</span>.sumFlow &lt; bean.getSumFlow()) &#123; <br>   result = <span class="hljs-number">1</span>; <br>  &#125;<span class="hljs-keyword">else</span> &#123; <br>   result = <span class="hljs-number">0</span>; <br>  &#125; <br> <br>  <span class="hljs-keyword">return</span> result; <br>&#125; <br></code></pre></td></tr></table></figure>

<h5 id="3-3-6-WritableComparable（区内排序）"><a href="#3-3-6-WritableComparable（区内排序）" class="headerlink" title="3.3.6    WritableComparable（区内排序）"></a>3.3.6    WritableComparable（区内排序）</h5><p><strong>案例</strong></p>
<blockquote>
<p>要求每个省份手机号输出的文件中按照总流量内部排序。</p>
</blockquote>
<p><img src="/2021/07/15/Hadoop/image-20210712100324717.png" alt="image-20210712100324717"></p>
<p><strong>操作</strong></p>
<ol>
<li><p>增加自定义分区类 </p>
<figure class="highlight java"><table><tr><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">package</span> xyz.liaray.pi.partitioner2;<br><br><span class="hljs-keyword">import</span> org.apache.hadoop.io.Text;<br><span class="hljs-keyword">import</span> org.apache.hadoop.mapreduce.Partitioner;<br><br><span class="hljs-comment">/**</span><br><span class="hljs-comment"> * <span class="hljs-doctag">@Author</span> Liar</span><br><span class="hljs-comment"> * <span class="hljs-doctag">@Date</span> 2021/7/11 15:43</span><br><span class="hljs-comment"> * <span class="hljs-doctag">@Version</span> 1.0</span><br><span class="hljs-comment"> */</span><br><span class="hljs-meta">@SuppressWarnings(&quot;all&quot;)</span><br><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">ProvincePartitioner</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">Partitioner</span>&lt;<span class="hljs-title">Text</span>, <span class="hljs-title">FlowBean</span>&gt; </span>&#123;<br><br>    <span class="hljs-meta">@Override</span><br>    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">int</span> <span class="hljs-title">getPartition</span><span class="hljs-params">(Text text, FlowBean flowBean, <span class="hljs-keyword">int</span> numPartitions)</span> </span>&#123;<br>        <span class="hljs-comment">//text 是手机号</span><br>        String phone = text.toString();<br>        <span class="hljs-comment">//h获取手机号前三位</span><br>        String prePhone = phone.substring(<span class="hljs-number">0</span>, <span class="hljs-number">3</span>);<br><br>        <span class="hljs-keyword">int</span> partition;<br>        <span class="hljs-keyword">if</span> (<span class="hljs-string">&quot;136&quot;</span>.equals(prePhone)) &#123;<br>            partition = <span class="hljs-number">0</span>;<br>        &#125; <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (<span class="hljs-string">&quot;137&quot;</span>.equals(prePhone)) &#123;<br>            partition = <span class="hljs-number">1</span>;<br>        &#125; <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (<span class="hljs-string">&quot;138&quot;</span>.equals(prePhone)) &#123;<br>            partition = <span class="hljs-number">2</span>;<br>        &#125; <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (<span class="hljs-string">&quot;139&quot;</span>.equals(prePhone)) &#123;<br>            partition = <span class="hljs-number">3</span>;<br>        &#125; <span class="hljs-keyword">else</span> &#123;<br>            partition = <span class="hljs-number">4</span>;<br>        &#125;<br>        <span class="hljs-comment">//返回分区号</span><br>        <span class="hljs-keyword">return</span> partition;<br>    &#125;<br>&#125;<br><br></code></pre></td></tr></table></figure></li>
<li><p>在驱动类中添加分区类 </p>
</li>
</ol>
<figure class="highlight java"><table><tr><td class="code"><pre><code class="hljs java"><span class="hljs-comment">// 设置自定义分区器 </span><br>job.setPartitionerClass(ProvincePartitioner.class);<br><span class="hljs-comment">// 设置对应的 ReduceTask 的个数 </span><br>job.setNumReduceTasks(<span class="hljs-number">5</span>);<br></code></pre></td></tr></table></figure>


  </div>
  <!--文末结束语-->
  
    <div style="text-align:center;color: #ccc;font-size:24px;"> --- 本文结束 <i class="iconfont icon-heartbeat" style="font-size:24px;"></i> The End --- </div>
  
  <!--页脚广告-->
  
  <div class="mdui-divider"></div>
  
  <nav>
    
      <a rel="prev" class="post-nav-item mdui-float-left" href="/2021/07/15/MapReduce/">
        <i class="iconfont icon-angle-left"></i>
        <span>MapReduce</span>
      </a>
    
    
      <a rel="next" class="post-nav-item mdui-float-right" href="/2021/07/12/%E5%9C%A8%E7%A3%81%E7%9B%98%E5%88%9B%E5%BB%BA%E9%9A%90%E8%97%8F%E7%A9%BA%E9%97%B4/">
        <span>磁盘隐藏空间</span>
        <i class="iconfont icon-angle-right"></i>
      </a>
    
  </nav>
</article>




  <div class="toc-button"  style="z-index: 100;">
    <button class="mdui-fab mdui-ripple mdui-color-teal" mdui-menu="{target: '#toc'}"><i class="iconfont icon-list"></i></button>
    <ul class="mdui-menu" id="toc">
      <li class="mdui-menu-item">
        <a href="/2021/07/15/Hadoop/" id="toc-header" class="mdui-ripple">Table of Contents</a>
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Hadoop"><span class="toc-number">1.</span> <span class="toc-text">Hadoop</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%E3%80%81Hadoop%E5%85%A5%E9%97%A8"><span class="toc-number">1.1.</span> <span class="toc-text">一、Hadoop入门</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E6%A6%82%E5%BF%B5"><span class="toc-number">1.1.1.</span> <span class="toc-text">1.概念</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1%EF%BC%89Hadoop1-x%E3%80%812-x%E3%80%813-x%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="toc-number">1.1.1.1.</span> <span class="toc-text">1）Hadoop1.x、2.x、3.x的区别</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2%EF%BC%89HDFS%E6%9E%B6%E6%9E%84"><span class="toc-number">1.1.1.2.</span> <span class="toc-text">2）HDFS架构</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3%EF%BC%89Yarn%E6%9E%B6%E6%9E%84"><span class="toc-number">1.1.1.3.</span> <span class="toc-text">3）Yarn架构</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4%EF%BC%89MapReduce%E6%9E%B6%E6%9E%84"><span class="toc-number">1.1.1.4.</span> <span class="toc-text">4）MapReduce架构</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#5%EF%BC%89HDFS-%E3%80%81YARN-%E3%80%81MapReduce-%E4%B8%89%E8%80%85%E5%85%B3%E7%B3%BB"><span class="toc-number">1.1.1.5.</span> <span class="toc-text">5）HDFS 、YARN 、MapReduce  三者关系</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#6%EF%BC%89%E5%A4%A7%E6%95%B0%E6%8D%AE%E6%8A%80%E6%9C%AF%E7%94%9F%E6%80%81%E4%BD%93%E7%B3%BB"><span class="toc-number">1.1.1.6.</span> <span class="toc-text">6）大数据技术生态体系</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E7%8E%AF%E5%A2%83%E5%87%86%E5%A4%87"><span class="toc-number">1.1.2.</span> <span class="toc-text">2.环境准备</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1%EF%BC%89%E5%AE%89%E8%A3%85%E6%A8%A1%E6%9D%BF%E8%99%9A%E6%8B%9F%E6%9C%BA"><span class="toc-number">1.1.2.1.</span> <span class="toc-text">1）安装模板虚拟机</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2%EF%BC%89%E5%85%8B%E9%9A%86%E8%99%9A%E6%8B%9F%E6%9C%BA"><span class="toc-number">1.1.2.2.</span> <span class="toc-text">2）克隆虚拟机</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-Hadoop%E7%94%9F%E4%BA%A7%E9%9B%86%E7%BE%A4%E6%90%AD%E5%BB%BA"><span class="toc-number">1.1.3.</span> <span class="toc-text">3.Hadoop生产集群搭建</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-%E5%B8%B8%E8%A7%81%E9%94%99%E8%AF%AF%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88"><span class="toc-number">1.1.4.</span> <span class="toc-text">4.常见错误解决方案</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%89%E3%80%81MapReduce"><span class="toc-number">1.2.</span> <span class="toc-text">三、MapReduce</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#3-MapReduce%E6%A1%86%E6%9E%B6%E5%8E%9F%E7%90%86"><span class="toc-number">1.2.1.</span> <span class="toc-text">3.    MapReduce框架原理</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#3-3-Shuffle-%E6%9C%BA%E5%88%B6"><span class="toc-number">1.2.1.1.</span> <span class="toc-text">3.3    Shuffle  机制</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#3-3-1-Shuffle-%E6%9C%BA%E5%88%B6"><span class="toc-number">1.2.1.1.1.</span> <span class="toc-text">3.3.1 Shuffle  机制</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#3-3-2-Partition-%E5%88%86%E5%8C%BA"><span class="toc-number">1.2.1.1.2.</span> <span class="toc-text">3.3.2 Partition  分区</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#3-3-4-WritableComparable-%E6%8E%92%E5%BA%8F"><span class="toc-number">1.2.1.1.3.</span> <span class="toc-text">3.3.4 WritableComparable  排序</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#3-3-6-WritableComparable%EF%BC%88%E5%8C%BA%E5%86%85%E6%8E%92%E5%BA%8F%EF%BC%89"><span class="toc-number">1.2.1.1.4.</span> <span class="toc-text">3.3.6    WritableComparable（区内排序）</span></a></li></ol></li></ol></li></ol></li></ol></li></ol>
      </li>
    </ul>
  </div>



    <div id="comment" class="mdui-card mdui-p-a-2 mdui-m-b-5">
      <div class="mdui-tab" mdui-tab>
        
          <a href="#comment-tab0" class="mdui-ripple">valine</a>
        
      </div>
      
        <div id="comment-tab0" class="mdui-p-a-2">
          <div id="vcomments"></div>
<script src="//cdnjs.loli.net/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="//unpkg.com/valine/dist/Valine.min.js"></script>
<script>
  var GUEST_INFO = ['nick', 'mail', 'link'];
  var guest_info = 'nick,mail,link'.split(',').filter(function (item) {
    return GUEST_INFO.indexOf(item) > -1;
  });
  var notify = 'false' === 'true';
  var verify = 'false' === 'true';
  new Valine({
    el: '#vcomments',
    notify: notify,
    verify: verify,
    appId: 'Dh8U0464jKyAsMPHyClC4wmJ-gzGzoHsz',
    appKey: 'a8sC9QjMH2yA36n1KxyTn4UP',
    placeholder: '欢迎交流讨论...',
    pageSize: '10',
    avatar: 'mm',
    lang: '',
    guest_info: guest_info
  });
</script>
        </div>
      
    </div>

  </main>
  <footer id="footer" class="mdui-text-center mdui-m-t-5 mdui-p-b-2 mdui-p-t-4 mdui-color-theme">
  <div class="mdui-container">
    <div class="mdui-row">
      
        <a href="https://beian.miit.gov.cn" rel="noopener" target="_blank"></a>
      
      <span>
        &copy; 2015 - 2021 
        
          <span style="color:#d9333f" class="iconfont icon-heart"></span>
        
        Liar
      </span>
    </div>
    <div class="mdui-row">
      
        <div class="mdui-col-xs-6 mdui-text-right">
          <span>Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a></span>
        </div>
        <div class="mdui-col-xs-6 mdui-text-left">
          <span>Theme: <a href="https://github.com/kb1000fx/Meadow" rel="noopener" target="_blank">Meadow</a></span>
        </div>
      
    </div>
    <div class="mdui-row">
      
        <div class="mdui-col-xs-6 mdui-text-right">
          <span id="busuanzi_container_site_uv" style="display: none;"> <span class="iconfont icon-user"></span>Total Visitors <span id="busuanzi_value_site_uv"></span></span>
        </div>
        <div class="mdui-col-xs-6 mdui-text-left">
          <span id="busuanzi_container_site_pv" style="display: none;"> <span class="iconfont icon-eye"></span>Total Views <span id="busuanzi_value_site_pv"></span></span>
        </div>
      
    </div>
 </div>
</footer>
  
  <button id="gotop" class="mdui-fab mdui-fab-fixed mdui-fab-hide mdui-ripple mdui-color-teal" style="z-index:100;"><i class="iconfont icon-arrowup"></i></button>
  
  

    <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




    <script src="https://cdn.jsdelivr.net/npm/mermaid@8.4.8/dist/mermaid.min.js"></script>
    <script>mermaid.initialize({
        startOnLoad: true,
        theme: "default"
    });</script>




    
<script src="/js/mdui.min.v1.0.0.js"></script>




<script src="/js/meadow.js"></script>

</body>
</html >