<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
    
    <meta name="referrer" content="no-referrer-when-downgrade">
    
    <meta name="renderer" content="webkit"/>
    <meta name="force-rendering" content="webkit"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <script>if (/*@cc_on!@*/false || (!!window.MSInputMethodContext && !!document.documentMode)) window.location.href="https://support.dmeng.net/upgrade-your-browser.html?referrer="+encodeURIComponent(window.location.href); </script>
    
    
        <link rel="preload" crossorigin="crossorigin" href="/fonts/roboto/Roboto-Regular.woff2" as="font">
        <link rel="preload" crossorigin="crossorigin" href="/fonts/roboto/Roboto-Bold.woff2" as="font">
    
    
    
        <link rel="shortcut icon" href="/icons/favicon.ico">
    

    
    
        
<link rel="stylesheet" href="/css/mdui.min.v1.0.0.css">

    
    
<link rel="stylesheet" href="/css/main.css">
<link rel="stylesheet" href="/css/iconfont.css">


    
    

    
        <script data-ad-client="ca-" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    












          


    
    
    <title>
        
            大数据入门 | Liaray的个人博客
        
    </title>
    
    
<meta name="generator" content="Hexo 5.4.0"></head>
<body class="mdui-drawer-body-left mdui-appbar-with-toolbar mdui-theme-primary-teal mdui-theme-accent-blue">
  
  <header class="mdui-appbar mdui-appbar-fixed">
  <div id="toolbar" class="mdui-toolbar mdui-color-theme">
    <button class="mdui-btn mdui-btn-icon" mdui-drawer="{target: '#sidebar', swipe: true}"><i class="iconfont icon-menu"></i></button>
    <a href="/" class="mdui-typo-headline">Liaray的个人博客</a>
    <a href="/" class="header-subtitle mdui-typo-headline"></a>
    <div class="mdui-toolbar-spacer"></div>
    <button class="mdui-btn mdui-btn-icon" mdui-dialog="{target: '#search'}" mdui-tooltip="{content: 'search'}"><i class="iconfont icon-search"></i></button>
  </div>
</header>

<div class="mdui-dialog" id="search">
  
    <div class="search-form">
      <input type="search" class="search-form-input" placeholder="请输入关键字" onfocus="listenSearchFunc()">
    </div>
    <div class="search-result" data-resource="/search.xml"></div>
  
</div>

  <aside id="sidebar" class="mdui-drawer">
    <div class="mdui-tab" mdui-tab>
        <a href="#sidebar-tab1" id="sidebartab" class="mdui-ripple mdui-tab-active">Overview</a>
        <a href="#sidebar-tab2" id="sidebartab" class="mdui-ripple">About</a>
    </div>

    
    <div id="sidebar-tab1" class="mdui-p-a-1">
        <div class="mdui-list">
            
                
                <a href="/" class="mdui-list-item mdui-ripple">
                    <div class="mdui-list-item-icon">
                        <i class="iconfont icon-home"></i>
                    </div>
                    <div class="mdui-list-item-content">Home</div>
                </a>
            
                
                <a href="/tags/" class="mdui-list-item mdui-ripple">
                    <div class="mdui-list-item-icon">
                        <i class="iconfont icon-bookmark"></i>
                    </div>
                    <div class="mdui-list-item-content">Tags</div>
                </a>
            
                
                <a href="/categories/" class="mdui-list-item mdui-ripple">
                    <div class="mdui-list-item-icon">
                        <i class="iconfont icon-folder"></i>
                    </div>
                    <div class="mdui-list-item-content">Categories</div>
                </a>
            
                
                <a href="/archives/" class="mdui-list-item mdui-ripple">
                    <div class="mdui-list-item-icon">
                        <i class="iconfont icon-archive"></i>
                    </div>
                    <div class="mdui-list-item-content">Archives</div>
                </a>
            
                
                <a href="/tools/" class="mdui-list-item mdui-ripple">
                    <div class="mdui-list-item-icon">
                        <i class="iconfont icon-tools"></i>
                    </div>
                    <div class="mdui-list-item-content">工具箱</div>
                </a>
            
                
                <a href="/about/" class="mdui-list-item mdui-ripple">
                    <div class="mdui-list-item-icon">
                        <i class="iconfont icon-user"></i>
                    </div>
                    <div class="mdui-list-item-content">About</div>
                </a>
            
            <div class="mdui-list-item mdui-ripple">
                <div class="mdui-list-item-icon">
                    <i class="iconfont icon-moon"></i>
                </div>
                <div class="mdui-list-item-content">Night Mode</div>
                <label class="mdui-switch" id="darkmode">
                  <input type="checkbox" id="nightmode_switch"/>
                  <i class="mdui-switch-icon"></i>
                </label>
            </div>           
        </div>
    </div>

    
    <div id="sidebar-tab2" class="mdui-p-a-1">
        <div class="sidebar-overview">
            <div class="sidebar-avatar">
                
                    <img src="/icons/avatar.gif"/>
                
            </div>
            <div class="sidebar-author-name">Liar</div>
            <div class="sidebar-description"></div>
        </div>
        <div class="sidebar-links">
            
                
                <div class="mdui-chip">
                    <span class="mdui-chip-icon"><i class="iconfont icon-mail"></i></span>
                    <a href="mailto:xxx@xxx.com" class="mdui-chip-title">E-Mail</a>
                </div>
            
                
                <div class="mdui-chip">
                    <span class="mdui-chip-icon"><i class="iconfont icon-github"></i></span>
                    <a target="_blank" rel="noopener" href="https://your.url" class="mdui-chip-title">GitHub</a>
                </div>
            
                
                <div class="mdui-chip">
                    <span class="mdui-chip-icon"><i class="iconfont icon-steam"></i></span>
                    <a target="_blank" rel="noopener" href="https://your.url" class="mdui-chip-title">Steam</a>
                </div>
            
                
                <div class="mdui-chip">
                    <span class="mdui-chip-icon"><i class="iconfont icon-weibo"></i></span>
                    <a target="_blank" rel="noopener" href="https://your.url" class="mdui-chip-title">Weibo</a>
                </div>
            
        </div>
        <ul class="mdui-list" mdui-collapse="{accordion: true}">
            <li class="mdui-collapse-item">
                <div class="mdui-collapse-item-header mdui-list-item mdui-ripple">
                    <div class="mdui-list-item-icon">
                        <i class="iconfont icon-link"></i>
                    </div>
                    <div class="mdui-list-item-content">Links</div>
                    <div class="mdui-collapse-item-arrow">
                        <i class="mdui-list-item-icon iconfont icon-angle-down"></i>
                    </div>
                </div>
                <ul id="linksList" class="mdui-collapse-item-body mdui-list mdui-list-dense">
                    
                        <a target="_blank" rel="noopener" href="https://garybear.cn/hexo-theme-meadow/" class="mdui-list-item mdui-ripple">
                            Meadow说明文档
                        </a>
                    
                </ul>
            </li>
        </ul>
    </div>

    <div class="mdui-divider"></div>
    
    
</aside>
  
  <main id="main-contain" class="mdui-container mdui-m-t-5">
    <article id="article" class="mdui-card mdui-p-b-2 mdui-m-b-5">
  <header class="mdui-card-media">
    
    
      <div class="post-header"> 
  <a class="post-header-title" href="/2020/11/03/%E5%A4%A7%E6%95%B0%E6%8D%AE%E5%AD%A6%E4%B9%A0/">大数据入门</a>
  <div class="post-header-meta">
    <span>
      <span class="iconfont icon-calendar"></span>
      Posted on:&nbsp;2020-11-03
    </span>
    <span>
      <span class="iconfont icon-calendar-check"></span>
      Edited on:&nbsp;2021-07-13
    </span>
    <span>
      <span class="iconfont icon-folder"></span>
      In:&nbsp;<a class="category-link" href="/categories/Hadoop/">Hadoop</a>
    </span>
    
      <span>
        <span class="iconfont icon-eye"></span>
        Views:&nbsp;
        <span id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv"></span></span>
      </span>
    
  </div>
</div>   
    



    
    
    <div class="mdui-card-menu">
    
      <button class="mdui-btn mdui-btn-icon mdui-text-color-teal" mdui-menu="{target: '#share_menu', align: 'right'}"><i class="iconfont icon-share"></i></button>
      <ul class="mdui-menu" id="share_menu">
        <li class="mdui-menu-item">
          <a href="http://service.weibo.com/share/share.php?appkey=&title=大数据入门&url=http://example.com/2020/11/03/%E5%A4%A7%E6%95%B0%E6%8D%AE%E5%AD%A6%E4%B9%A0/&pic=http://example.com/null&searchPic=false&style=simple" target="_blank" class="mdui-ripple">Share to Weibo</a>
        </li>
        <li class="mdui-menu-item">
          <a href="https://twitter.com/intent/tweet?text=大数据入门&url=http://example.com/2020/11/03/%E5%A4%A7%E6%95%B0%E6%8D%AE%E5%AD%A6%E4%B9%A0/&via=Liar" target="_blank" class="mdui-ripple">Share to Twitter</a>
        </li>
        <li class="mdui-menu-item">
          <a href="https://www.facebook.com/sharer/sharer.php?u=http://example.com/2020/11/03/%E5%A4%A7%E6%95%B0%E6%8D%AE%E5%AD%A6%E4%B9%A0/" target="_blank" class="mdui-ripple">Share to Facebook</a>
        </li>
        <li class="mdui-menu-item">
          <a href="https://plus.google.com/share?url=http://example.com/2020/11/03/%E5%A4%A7%E6%95%B0%E6%8D%AE%E5%AD%A6%E4%B9%A0/" target="_blank" class="mdui-ripple">Share to Google+</a>
        </li>
        <li class="mdui-menu-item">
          <a href="https://www.linkedin.com/shareArticle?mini=true&url=http://example.com/2020/11/03/%E5%A4%A7%E6%95%B0%E6%8D%AE%E5%AD%A6%E4%B9%A0/&title=大数据入门" target="_blank" class="mdui-ripple">Share to LinkedIn</a>
        </li>
        <li class="mdui-menu-item">
          <a href="http://connect.qq.com/widget/shareqq/index.html?site=Liaray的个人博客&title=大数据入门&summary=&pics=http://example.com/null&url=http://example.com/2020/11/03/%E5%A4%A7%E6%95%B0%E6%8D%AE%E5%AD%A6%E4%B9%A0/" target="_blank" class="mdui-ripple">Share to QQ</a>
        </li>
        <li class="mdui-menu-item">
          <a href="https://telegram.me/share/url?url=http://example.com/2020/11/03/%E5%A4%A7%E6%95%B0%E6%8D%AE%E5%AD%A6%E4%B9%A0/&text=大数据入门" target="_blank" class="mdui-ripple">Share to Telegram</a>
        </li>
      </ul>
    
  </div>
  </header>
  
  
  
  
  <div class="post-tags">
    
      <i class="iconfont icon-tag">
        <a rel="tag" href = /tags/Hadoop/ >Hadoop</a>
      </i>
    
      <i class="iconfont icon-tag">
        <a rel="tag" href = /tags/HDFS/ >HDFS</a>
      </i>
    
  </div>

  
  <div class="mdui-card-content mdui-typo mdui-p-x-4">
    <h1 id="大数据学习"><a href="#大数据学习" class="headerlink" title="大数据学习"></a>大数据学习</h1><h2 id="大数据生态体系"><a href="#大数据生态体系" class="headerlink" title="大数据生态体系"></a>大数据生态体系</h2><p><img src="/2020/11/03/%E5%A4%A7%E6%95%B0%E6%8D%AE%E5%AD%A6%E4%B9%A0/image-20210705093118179.png" alt="image-20210705093118179"></p>
<p>1）Sqoop：Sqoop 是一款开源的工具，主要用于在 Hadoop、Hive 与传统的数据库（MySQL）间进行数据的传递，可以将一个关系型数据库（例如 ：MySQL，Oracle 等）中的数据导进到 Hadoop 的 HDFS 中，也可以将 HDFS 的数据导进到关系型数据库中。<br>2）Flume：Flume 是一个高可用的，高可靠的，分布式的海量日志采集、聚合和传输的系统，Flume 支持在日志系统中定制各类数据发送方，用于收集数据；<br>3）Kafka：Kafka 是一种高吞吐量的分布式发布订阅消息系统；</p>
<p>4）Spark：Spark 是当前最流行的开源大数据内存计算框架。可以基于 Hadoop 上存储的大数据进行计算。<br>5）Flink：Flink 是当前最流行的开源大数据内存计算框架。用于实时计算的场景较多。<br>6）Oozie：Oozie 是一个管理 Hadoop 作业（job）的工作流程调度管理系统。<br>7）Hbase：HBase 是一个分布式的、面向列的开源数据库。HBase 不同于一般的关系数据库，它是一个适合于非结构化数据存储的数据库。<br>8）Hive：Hive 是基于 Hadoop 的一个数据仓库工具，可以将结构化的数据文件映射为一张数据库表，并提供简单的 SQL 查询功能，可以将 SQL 语句转换为 MapReduce 任务进行运行。其优点是学习成本低，可以通过类 SQL 语句快速实现简单的 MapReduce 统计，不必开发专门的 MapReduce 应用，十分适合数据仓库的统计分析。<br>9）ZooKeeper：它是一个针对大型分布式系统的可靠协调系统，提供的功能包括：配置维护、名字服务、分布式同步、组服务等。</p>
<h2 id="hadoop中的目录"><a href="#hadoop中的目录" class="headerlink" title="hadoop中的目录"></a>hadoop中的目录</h2><p><strong>bin：和hdfs yarn mapred</strong></p>
<p><strong>etc：各种配置xml</strong></p>
<p>include：各种头文件</p>
<p>lib：链接库</p>
<p><strong>sbin：各种启动命令</strong></p>
<p>share：各种学习文档</p>
<h2 id="完全分布式运行"><a href="#完全分布式运行" class="headerlink" title="完全分布式运行"></a>完全分布式运行</h2><p><strong>scp:安全拷贝</strong></p>
<p><strong>rsync：远程同步工具</strong></p>
<p><strong>xsync：集群分发脚本</strong></p>
<h2 id="SSH无密登录-02课件3-2-3"><a href="#SSH无密登录-02课件3-2-3" class="headerlink" title="SSH无密登录(02课件3.2.3)"></a>SSH无密登录(02课件3.2.3)</h2><p>1.在hadoop102用ssh-keygen -t rsa生成私钥和公钥</p>
<p>2.通过ssh-copy-id hadoop103将公钥拷贝到目标机</p>
<h2 id="集群配置"><a href="#集群配置" class="headerlink" title="集群配置"></a>集群配置</h2><p><img src="/2020/11/03/%E5%A4%A7%E6%95%B0%E6%8D%AE%E5%AD%A6%E4%B9%A0/image-20210705213434246.png" alt="image-20210705213434246"></p>
<p>HDFS集群有两类节点以管理节点-工作节点模式运行，即一个namenode(管理节点)和多个datanode(工作节点)。namenode管理文件系统的命名空间。它维护着文件系统树及整棵树内的所有文件和目录。namenode也记录着每个文件中各个块所在的数据节点信息，但是它并不会永久保存块的位置信息，因为这些信息会在系统启动时根据数据节点信息重建。</p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/baidu_28997655/article/details/81707508">csdn关于HDFS之namenode与datanode</a></p>
<p>配置完集群通过hdfs namenode -format初始化之后在hadoop-3.1.3/data/dfs/name/current/里有VERSION文件，里面可以查询到当前服务器版本号namespaceid，如下图</p>
<p><img src="/2020/11/03/%E5%A4%A7%E6%95%B0%E6%8D%AE%E5%AD%A6%E4%B9%A0/image-20210705214958785.png" alt="image-20210705214958785"></p>
<h2 id="hadoop故障处理"><a href="#hadoop故障处理" class="headerlink" title="hadoop故障处理"></a>hadoop故障处理</h2><p>1.在hadoop102中到hadoop目录中，用sbin/stop-dfs.sh杀死hadoop中namenode、nodemanager等等进程</p>
<p>2.在每个集群上使用rm -rf data/ logs/将data和logs全部删除</p>
<p>3.在hadoop102中hdfs namenode -format格式化</p>
<p>4.在hadoop102中sbin/start-dfs.sh 启动集群</p>
<h2 id="集群搭建整体流程"><a href="#集群搭建整体流程" class="headerlink" title="集群搭建整体流程"></a>集群搭建整体流程</h2><p><strong>注意环境变量的配置（$HADOOP_HOME在哪）</strong></p>
<p>网络备注：一般网关ip就是路由器ip， 网关就是将两个使用不同协议的网络段连接在一起的设备。它的作用就是对两个网络段中的使用不同传输协议的数据进行互相的翻译转换。当前设备通过网关连接到路由器，通过路由表连接到别的路由器。</p>
<h3 id="1-配置虚拟机"><a href="#1-配置虚拟机" class="headerlink" title="1.配置虚拟机"></a>1.配置虚拟机</h3><p>配置IP地址、主机名称、关闭防火墙、卸载自带jdk，创建module、software 文件夹，将文件夹的所有者和所属组均为$USERNAME用户。</p>
<h3 id="2-克隆虚拟机"><a href="#2-克隆虚拟机" class="headerlink" title="2.克隆虚拟机"></a>2.克隆虚拟机</h3><p>vm中右键虚拟机管理–》克隆–》虚拟机中的当前状态–》创建完整克隆；</p>
<p>修改克隆虚拟机ip、主机名，配置映射hosts文件，在win10c盘路径C:\Windows\System32\drivers\etc也修改hosts内容如下图：</p>
<p><img src="/2020/11/03/%E5%A4%A7%E6%95%B0%E6%8D%AE%E5%AD%A6%E4%B9%A0/image-20210706214506377.png" alt="image-20210706214506377"></p>
<h3 id="3-安装jdk"><a href="#3-安装jdk" class="headerlink" title="3.安装jdk"></a>3.安装jdk</h3><p>在hadoop102上安装jdk，在/etc/profile.d/my_env.sh配置环境变量</p>
<h3 id="4-安装hadoop"><a href="#4-安装hadoop" class="headerlink" title="4.安装hadoop"></a>4.安装hadoop</h3><p>在hadoop102中安装hadoop，在/etc/profile.d/my_env.sh配置环境变量</p>
<h3 id="5-分布式运行–环境配置及分发"><a href="#5-分布式运行–环境配置及分发" class="headerlink" title="5.分布式运行–环境配置及分发"></a>5.分布式运行–环境配置及分发</h3><p>通过scp将jdk与hadoop拷贝到集群中；</p>
<p>在hadoop102中的/home/jiangdaxia/bin目录创建xsync文件，使用chmod +x xsync修改执行权限，使用sudo ./bin/xsync/etc/profile.d/my_env.sh将上一步配置的环境变量分发同步到各台服务器；</p>
<p>在各台服务器使用source /etc/profile使环境变量生效。</p>
<h3 id="6-ssh无密登录"><a href="#6-ssh无密登录" class="headerlink" title="6.ssh无密登录"></a>6.ssh无密登录</h3><p>在hadoop102中的/home/jiangdaxia/.ssh目录生成公钥及私钥，使用ssh-copy-id hadoop102将公钥拷贝到各个目标主机上；</p>
<p>同理在hadoop103、hadoop104及各台主机上同样生成密钥，拷贝至各个主机。</p>
<p><img src="/2020/11/03/%E5%A4%A7%E6%95%B0%E6%8D%AE%E5%AD%A6%E4%B9%A0/image-20210706220347177.png" alt="image-20210706220347177"></p>
<h3 id="7-集群配置"><a href="#7-集群配置" class="headerlink" title="7.集群配置"></a>7.集群配置</h3><p>在hadoop102上的$HADOOP_HOME/etc/hadoop配置core-site.xml 、hdfs-site.xml 、yarn-site.xml 、mapred-site.xml，同时pdf在配置mapred-site.xml时不全，另加</p>
<figure class="highlight xml"><table><tr><td class="code"><pre><code class="hljs xml"><span class="hljs-tag">&lt;<span class="hljs-name">property</span>&gt;</span><br><span class="hljs-tag">&lt;<span class="hljs-name">name</span>&gt;</span>yarn.app.mapreduce.am.env<span class="hljs-tag">&lt;/<span class="hljs-name">name</span>&gt;</span><br><span class="hljs-tag">&lt;<span class="hljs-name">value</span>&gt;</span>HADOOP_MAPRED_HOME=/opt/module/hadoop-3.1.3<span class="hljs-tag">&lt;/<span class="hljs-name">value</span>&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">property</span>&gt;</span><br><span class="hljs-tag">&lt;<span class="hljs-name">property</span>&gt;</span><br><span class="hljs-tag">&lt;<span class="hljs-name">name</span>&gt;</span>mapreduce.map.env<span class="hljs-tag">&lt;/<span class="hljs-name">name</span>&gt;</span><br><span class="hljs-tag">&lt;<span class="hljs-name">value</span>&gt;</span>HADOOP_MAPRED_HOME=/opt/module/hadoop-3.1.3<span class="hljs-tag">&lt;/<span class="hljs-name">value</span>&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">property</span>&gt;</span><br><span class="hljs-tag">&lt;<span class="hljs-name">property</span>&gt;</span><br><span class="hljs-tag">&lt;<span class="hljs-name">name</span>&gt;</span>mapreduce.reduce.env<span class="hljs-tag">&lt;/<span class="hljs-name">name</span>&gt;</span><br><span class="hljs-tag">&lt;<span class="hljs-name">value</span>&gt;</span>HADOOP_MAPRED_HOME=/opt/module/hadoop-3.1.3<span class="hljs-tag">&lt;/<span class="hljs-name">value</span>&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">property</span>&gt;</span><br></code></pre></td></tr></table></figure>

<p>再通过xsync分发</p>
<h3 id="8-集群启动"><a href="#8-集群启动" class="headerlink" title="8.集群启动"></a>8.集群启动</h3><p>配置/opt/module/hadoop-3.1.3/etc/hadoop/workers，同步分发；</p>
<p>在hadoop102上格式化NameNode及启动HDFS；</p>
<p>在hadoop103上启动YARN；</p>
<p>NameNode和ResourceManager的web地址分别为<a href="http://hadoop102:9870及http://hadoop103:8088">http://hadoop102:9870及http://hadoop103:8088</a></p>
<p>注：HDFS存储文件目录为/opt/module/hadoop-3.1.3/data/dfs/data/current/BP-1436128598-192.168.10.102-1610603650062/current/finalized/subdir0/subdir0</p>
<p>注：如执行wordcount报错，错误码143，可参考<a target="_blank" rel="noopener" href="https://blog.csdn.net/lianghecai52171314/article/details/104257414">https://blog.csdn.net/lianghecai52171314/article/details/104257414</a></p>
<h3 id="9-配置历史服务器及日志"><a href="#9-配置历史服务器及日志" class="headerlink" title="9.配置历史服务器及日志"></a>9.配置历史服务器及日志</h3><p>在$HADOOP_HOME/etc/hadoop/mapred-site.xml配置历史服务器，分发，并在hadoop102中启动该历史服务器，web地址为<a target="_blank" rel="noopener" href="http://hadoop102:19888/jobhistory%EF%BC%9B">http://hadoop102:19888/jobhistory；</a></p>
<p>在$HADOOP_HOME/etc/hadoop/yarn-site.xml配置，分发。</p>
<p>注：每次执行wordcount需要通过hadoop fs -rm -r /output移除HDFS上已存在的输出文件。</p>
<h3 id="10-编写-Hadoop-集群常用脚本"><a href="#10-编写-Hadoop-集群常用脚本" class="headerlink" title="10.编写 Hadoop  集群常用脚本"></a>10.编写 Hadoop  集群常用脚本</h3><p>脚本均在~/bin中;编写完成后分发。</p>
<h2 id="hadoop常用端口号"><a href="#hadoop常用端口号" class="headerlink" title="hadoop常用端口号"></a>hadoop常用端口号</h2><p><img src="/2020/11/03/%E5%A4%A7%E6%95%B0%E6%8D%AE%E5%AD%A6%E4%B9%A0/image-20210706160422156.png" alt="image-20210706160422156"></p>
<p><img src="/2020/11/03/%E5%A4%A7%E6%95%B0%E6%8D%AE%E5%AD%A6%E4%B9%A0/image-20210706160431751.png" alt="image-20210706160431751"></p>

  </div>
  <!--文末结束语-->
  
    <div style="text-align:center;color: #ccc;font-size:24px;"> --- 本文结束 <i class="iconfont icon-heartbeat" style="font-size:24px;"></i> The End --- </div>
  
  <!--页脚广告-->
  
  <div class="mdui-divider"></div>
  
  <nav>
    
      <a rel="prev" class="post-nav-item mdui-float-left" href="/2020/11/03/hello-world/">
        <i class="iconfont icon-angle-left"></i>
        <span>Hello world</span>
      </a>
    
    
  </nav>
</article>




  <div class="toc-button"  style="z-index: 100;">
    <button class="mdui-fab mdui-ripple mdui-color-teal" mdui-menu="{target: '#toc'}"><i class="iconfont icon-list"></i></button>
    <ul class="mdui-menu" id="toc">
      <li class="mdui-menu-item">
        <a href="/2020/11/03/%E5%A4%A7%E6%95%B0%E6%8D%AE%E5%AD%A6%E4%B9%A0/" id="toc-header" class="mdui-ripple">Table of Contents</a>
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%A4%A7%E6%95%B0%E6%8D%AE%E5%AD%A6%E4%B9%A0"><span class="toc-number">1.</span> <span class="toc-text">大数据学习</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A4%A7%E6%95%B0%E6%8D%AE%E7%94%9F%E6%80%81%E4%BD%93%E7%B3%BB"><span class="toc-number">1.1.</span> <span class="toc-text">大数据生态体系</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#hadoop%E4%B8%AD%E7%9A%84%E7%9B%AE%E5%BD%95"><span class="toc-number">1.2.</span> <span class="toc-text">hadoop中的目录</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%8C%E5%85%A8%E5%88%86%E5%B8%83%E5%BC%8F%E8%BF%90%E8%A1%8C"><span class="toc-number">1.3.</span> <span class="toc-text">完全分布式运行</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#SSH%E6%97%A0%E5%AF%86%E7%99%BB%E5%BD%95-02%E8%AF%BE%E4%BB%B63-2-3"><span class="toc-number">1.4.</span> <span class="toc-text">SSH无密登录(02课件3.2.3)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%9B%86%E7%BE%A4%E9%85%8D%E7%BD%AE"><span class="toc-number">1.5.</span> <span class="toc-text">集群配置</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#hadoop%E6%95%85%E9%9A%9C%E5%A4%84%E7%90%86"><span class="toc-number">1.6.</span> <span class="toc-text">hadoop故障处理</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%9B%86%E7%BE%A4%E6%90%AD%E5%BB%BA%E6%95%B4%E4%BD%93%E6%B5%81%E7%A8%8B"><span class="toc-number">1.7.</span> <span class="toc-text">集群搭建整体流程</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E9%85%8D%E7%BD%AE%E8%99%9A%E6%8B%9F%E6%9C%BA"><span class="toc-number">1.7.1.</span> <span class="toc-text">1.配置虚拟机</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E5%85%8B%E9%9A%86%E8%99%9A%E6%8B%9F%E6%9C%BA"><span class="toc-number">1.7.2.</span> <span class="toc-text">2.克隆虚拟机</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E5%AE%89%E8%A3%85jdk"><span class="toc-number">1.7.3.</span> <span class="toc-text">3.安装jdk</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-%E5%AE%89%E8%A3%85hadoop"><span class="toc-number">1.7.4.</span> <span class="toc-text">4.安装hadoop</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-%E5%88%86%E5%B8%83%E5%BC%8F%E8%BF%90%E8%A1%8C%E2%80%93%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE%E5%8F%8A%E5%88%86%E5%8F%91"><span class="toc-number">1.7.5.</span> <span class="toc-text">5.分布式运行–环境配置及分发</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#6-ssh%E6%97%A0%E5%AF%86%E7%99%BB%E5%BD%95"><span class="toc-number">1.7.6.</span> <span class="toc-text">6.ssh无密登录</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#7-%E9%9B%86%E7%BE%A4%E9%85%8D%E7%BD%AE"><span class="toc-number">1.7.7.</span> <span class="toc-text">7.集群配置</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#8-%E9%9B%86%E7%BE%A4%E5%90%AF%E5%8A%A8"><span class="toc-number">1.7.8.</span> <span class="toc-text">8.集群启动</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#9-%E9%85%8D%E7%BD%AE%E5%8E%86%E5%8F%B2%E6%9C%8D%E5%8A%A1%E5%99%A8%E5%8F%8A%E6%97%A5%E5%BF%97"><span class="toc-number">1.7.9.</span> <span class="toc-text">9.配置历史服务器及日志</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#10-%E7%BC%96%E5%86%99-Hadoop-%E9%9B%86%E7%BE%A4%E5%B8%B8%E7%94%A8%E8%84%9A%E6%9C%AC"><span class="toc-number">1.7.10.</span> <span class="toc-text">10.编写 Hadoop  集群常用脚本</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#hadoop%E5%B8%B8%E7%94%A8%E7%AB%AF%E5%8F%A3%E5%8F%B7"><span class="toc-number">1.8.</span> <span class="toc-text">hadoop常用端口号</span></a></li></ol></li></ol>
      </li>
    </ul>
  </div>



    <div id="comment" class="mdui-card mdui-p-a-2 mdui-m-b-5">
      <div class="mdui-tab" mdui-tab>
        
          <a href="#comment-tab0" class="mdui-ripple">gitalk</a>
        
          <a href="#comment-tab1" class="mdui-ripple">livere</a>
        
      </div>
      
        <div id="comment-tab0" class="mdui-p-a-2">
          <div id="gitalk-container"></div>
<link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
<script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
<script src="//cdn.jsdelivr.net/npm/js-md5@0.7.3/src/md5.min.js"></script>
<script>
  var gitalk = new Gitalk({
    clientID: '',
    clientSecret: '',
    repo: '',
    owner: '',
    admin: [''],
    id:  md5(location.pathname) ,
    distractionFreeMode: 'true',
  });
  gitalk.render('gitalk-container');
</script>
        </div>
      
        <div id="comment-tab1" class="mdui-p-a-2">
          <div id="lv-container" data-id="city" data-uid="">
  <script type="text/javascript">
    (function (d, s) {
      var j, e = d.getElementsByTagName(s)[0];
      if (typeof LivereTower === 'function') { return; }
      j = d.createElement(s);
      j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
      j.async = true;
      e.parentNode.insertBefore(j, e);
    })(document, 'script');
  </script>
  <noscript>Please enable JavaScript to view the comments powered by LiveRe.</noscript>
</div>
        </div>
      
    </div>

  </main>
  <footer id="footer" class="mdui-text-center mdui-m-t-5 mdui-p-b-2 mdui-p-t-4 mdui-color-theme">
  <div class="mdui-container">
    <div class="mdui-row">
      
        <a href="https://beian.miit.gov.cn" rel="noopener" target="_blank"></a>
      
      <span>
        &copy; 2015 - 2021 
        
          <span style="color:#d9333f" class="iconfont icon-heart"></span>
        
        Liar
      </span>
    </div>
    <div class="mdui-row">
      
        <div class="mdui-col-xs-6 mdui-text-right">
          <span>Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a></span>
        </div>
        <div class="mdui-col-xs-6 mdui-text-left">
          <span>Theme: <a href="https://github.com/kb1000fx/Meadow" rel="noopener" target="_blank">Meadow</a></span>
        </div>
      
    </div>
    <div class="mdui-row">
      
        <div class="mdui-col-xs-6 mdui-text-right">
          <span id="busuanzi_container_site_uv" style="display: none;"> <span class="iconfont icon-user"></span>Total Visitors <span id="busuanzi_value_site_uv"></span></span>
        </div>
        <div class="mdui-col-xs-6 mdui-text-left">
          <span id="busuanzi_container_site_pv" style="display: none;"> <span class="iconfont icon-eye"></span>Total Views <span id="busuanzi_value_site_pv"></span></span>
        </div>
      
    </div>
 </div>
</footer>
  
  <button id="gotop" class="mdui-fab mdui-fab-fixed mdui-fab-hide mdui-ripple mdui-color-teal" style="z-index:100;"><i class="iconfont icon-arrowup"></i></button>
  
  

    <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




    <script src="https://cdn.jsdelivr.net/npm/mermaid@8.4.8/dist/mermaid.min.js"></script>
    <script>mermaid.initialize({
        startOnLoad: true,
        theme: "default"
    });</script>




    
<script src="/js/mdui.min.v1.0.0.js"></script>




<script src="/js/meadow.js"></script>

</body>
</html >